<html lang="en">
<head>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
<style type="text/css">
* {
	padding: 0;
	margin: 0;
	overflow: hidden;
	font-family: Inter;
	text-align: center;
	color: #fff;
}
.options {
	height: 100%;
	width: 100%;
	position: absolute;
	display: flex;
	justify-content: center;
	align-items: center;
}
section {
	height: 100%;
	width: 100%;
	z-index: 2;
	background-color: #1d1d1d;
	background-image: url("bg.jpg");
}
button {
	padding: 5px;
	float: middle;
	font-weight: bold;
	width: 89.31;
	border-radius: 5px;
	border: black solid 1px;
	transition: all 0.2s ease;
	z-index: 1;
	position: relative;
	color: white;
	background-color: #1d1d1d;
}
button img {
	border-radius: 5px;
}
nav {
	display: inline-block;
}
li {
    float: left;
    display: block;
}
button:hover {
	background-color: #2e2e2e;
	transition: all 0.2s ease;
	color: white;
	border: white solid 1px;
}
</style>
</head>
<body><section class="container">
	<div class="options">
		
		<nav><ul>
		<li><a href="kaostest.html"><button onmouseover="loginuser1()"><img src="Icons/user.png" style="height: 52; width: 58;"></img>User1</button></a>&nbsp;</li>
		<li><a href="guest.html"><button onmouseover="loginguest()"><img src="Icons/guest.png" style="height: 52; width: 58;"></img>Guest</button></a>&nbsp;</li>
		</ul></nav></div>
</section>
</body>
</html>
